# Laziman-Android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/popo/iot/laziman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popo/iot/laziman/: ExpandableListAdapter.java  MainActivity.java
app/src/main/java/com/popo/iot/laziman/callback/: DeviceCallback.java
app/src/main/java/com/popo/iot/laziman/data/: Configuration.java  ConfigurationDataAdapter.java  ConfigurationDataHelper.java
app/src/main/java/com/popo/iot/laziman/util/: GsonUtil.java  HTTPUtil.java  Message.java
app/src/main/res/layout/: app_bar_main.xml  content_device_list.xml  content_home.xml  content_main.xml  content_setting.xml  list_group.xml  list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/popo/iot/laziman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
