apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.popo.iot.laziman"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.xerial:sqlite-jdbc:3+'
    //implementation 'org.apache.commons:commons-lang3:3+'
    //implementation 'commons-io:commons-io:2+'

    //compileOnly 'com.google.android.things:androidthings:+'
    //implementation 'com.google.android.things:cloud-iot-core:1+'
    //compileOnly 'com.google.apis:google-api-services-cloudiot:v1+'
    implementation 'com.google.api-client:google-api-client:1.25.0'
    implementation 'com.google.apis:google-api-services-cloudiot:v1+'
    implementation 'com.google.code.gson:gson:+'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation files('libs/AndroidIotLib-0.0.1-SNAPSHOT.jar')
    implementation files('libs/IotModel-0.0.1-SNAPSHOT.jar')
    implementation 'joda-time:joda-time:2.10.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.0.2'

    api 'io.jsonwebtoken:jjwt-api:0.10.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.5'
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.10.5') {
        exclude group: 'org.json', module: 'json' //provided by Android natively
    }



    //mqtt
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1+'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1+'


}
